# Android_Calculator

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/rendon/torente/androidcalculator/: ExampleInstrumentedTest.kt
app/src/main/java/rendon/torente/androidcalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/rendon/torente/androidcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
